
title = "I'm Luciogi"
author = "Luciogi"
copyright = "{{ YEAR }}"
description = ""
profilePicture = "images/profile.png"
keywords = "linux"
favicon = "favicons/"
# example ["css/custom.css"]
customCss = ["css/custom.css"]
# example ["js/custom.js"]
customJs = [] 
mainSections = ["post"]
images = ["images/site-feature-image.png"]
doNotLoadAnimations = true
# Form Spree Contact Form
#contactFormAction = "https://formspree.io/f/your-form-hash-here"
#contactFormReCaptcha = "your-site-key-here"
# Google Fonts
#googleFonts = ["Indie+Flower", "Roboto:ital,wght@0,100;0,400;0,700;1,400"]
# Google Site Verify
#googleSiteVerify = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
singleDateFormat = "2/1/2006"
indexDateFormat = "2/1/2006"
listDateFormat = "2/1/2006"
# Commento Comments
# CommentoURL = "https://commento.example.com/js/commento.js"
# Read More links for truncated summaries
readMore = true
# postSectionName = "blog"
# relatedPosts = true
# numberOfRelatedPosts = 3


reversepagetitle = true # When set to 'true', the Window Title will be reversed to 'Title | Author' instead of the default 'Author | Title'

# hidesidebar = true
# dark_mode = false

[simpleAnalytics]
# enable = true
# customurl = "https://analytics.example.com"

[plausibleAnalytics]
# domain = "example.com"
# serverURL = "https://analytics.example.com"

[umami]
# serverURL = "example.com"
# id = "94db1cb1-74f4-4a40-ad6c-962362670409"
# trackerScriptName = "mycustomscriptname.js"

## Math settings
[math]
enable = false  # options: true, false. Enable math support globally, default: false. You can always enable math on per page.
use = "katex"  # options: "katex", "mathjax". default is "katex".

## Social links
# use 'fab' when brand icons, use 'fas' when standard solid icons.
# [[faIcon]]
# icon = "fas fa-envelope"
# title = "Email"
# url = "https://de.linkedin.com/"
# [[faIcon]]
# icon = "fab fa-github"
# title = "Email"
# url = "https://de.linkedin.com/"


[[simpleIcon]]
name = "github.com"
icon = "github"
url = "https://github.com/Luciogi"
[[simpleIcon]]
name = "codeberg.org"
icon = "codeberg"
url = "https://codeberg.org/Luciogi"
[[simpleIcon]]
name = "matrix.org"
icon = "matrix"
url = "https://matrix.to/#/#oggyorwot:envs.net"


[mermaid]
#enable = true
