portfolioitems:
  # portfolio category
  - title: Projects
    portfolioitem:
      - name: Wibol
        image: 'https://codeberg.org/Luciogi/wibol/media/branch/main/assets/screenshot.png'
        link: https://codeberg.org/Luciogi/Wibol
        linktext: 'Visit project'
        description: 'Application to make bootable usb from Windows ISO on Linux'
        tags:
          - C++
          - FLTK
        # status: 'Finished'
        # start: '2023'
        # end: '-'
        authors:
          - Luciogi

      - name: PicMe
        image: 'https://codeberg.org/Luciogi/PicMe/media/branch/main/assets/PicMe.png'
        link: https://codeberg.org/Luciogi/PicMe
        linktext: 'Visit project'
        description: 'A simple image viewer'
        tags:
          - C++
          - FLTK
        authors:
          - Luciogi

      - name: spm
        image: 'https://codeberg.org/Luciogi/spm/media/branch/main/assets/page1.png'
        link: https://codeberg.org/Luciogi/spm
        linktext: 'Visit project'
        description: 'A simple password manager'
        tags:
          - C++
          - Qt
          - SQLite
        authors:
          - Luciogi

      - name: fedora-mirror-changer
        image: https://atetux.b-cdn.net/wp-content/uploads/2020/10/fedora-32-fresh-upgrade.png
        link: https://github.com/Luciogi/fedora-mirror-changer
        linktext: 'Visit project'
        description: 'shell script which will change dnf mirrors on Fedora Linux'
        status: 'Finished'
        tags:
          - Bash
          - Linux
        authors:
          - Luciogi
      # - name: Project 3
      #   link: https://gohugo.io/
      #   status: 'Finished'
      #   description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'
      #   tags:
      #     - Tag 1
      #     - Tag 2

  - title: Contributions
    portfolioitem:
      - name: Void Linux (  packages)
        image: 'https://avatars.githubusercontent.com/u/37247796?s=200&v=4'
        description: "- [commits](https://github.com/search?q=repo%3Avoid-linux%2Fvoid-packages+author%3Aluciogi&type=commits&p=1)"

      - name: QuranApp
        image: 'https://github.com/AlfaazPlus/QuranApp/raw/master/app/src/main/res/mipmap-xxxhdpi/icon_launcher_round.png'
        description: "- [Fix for Quran verse counting](https://github.com/AlfaazPlus/QuranApp/pull/247)

                      - [Fix IndoPak font visual problems](https://github.com/AlfaazPlus/QuranApp/pull/352)

                      - [Add Noorehuda font and Quran script](https://github.com/AlfaazPlus/QuranApp/pull/373)

                      - [Indopak fix high ain](https://github.com/AlfaazPlus/QuranApp/pull/374)

                      - [Prophets' duas in Quran](https://github.com/AlfaazPlus/QuranApp/commit/d53fb6e6476563b65dd671ecd7d1f89e5bbb1303)"
      - name: EnvyControl
        image: 'https://github.com/bayasdev/envycontrol/raw/main/logos/dark.png'
        description: '- [Fix rebuilding of initramfs using dracut](https://github.com/bayasdev/envycontrol/pull/35)'

      - name: robloxWineBuildGuide
        image: 'https://i.ytimg.com/vi/7MeU73Tt_GM/hqdefault.jpg'
        description: '- [Fix patch](https://github.com/NyanCatTW1/robloxWineBuildGuide/pull/20)

                      - [Fix patch](https://github.com/NyanCatTW1/robloxWineBuildGuide/pull/25)'
      # - name: linux-wifi-hotspot
      #   image: 'https://github.com/lakinduakash/linux-wifi-hotspot/raw/master/docs/sc4.png'
      #   description: '- [Fix documentation](https://github.com/lakinduakash/linux-wifi-hotspot/pull/242)'

  # portfolio category
  # - title: Research
  #   portfolioitem:
  #     - name: Project 1
  #       image: '/images/portfolio/code.jpg'
  #       description: 'This project does not have a link attribute'
  #       tags:
  #         - Tag 1
  #         - Tag 2
  #     - name: Project 2
  #       image: '/images/portfolio/code.jpg'
  #       link: https://gohugo.io/
  #       description: 'You can click on [**this link**](#codingprojects) to scroll to my Coding Projects portfolio'
  #       tags:
  #         - Tag 1
  #         - Tag 2
  #     - name: Project 3
  #       image: '/images/portfolio/code.jpg'
  #       link: https://gohugo.io/
  #       description: 'A description'
  #       tags:
  #         - Tag 1
  #         - Tag 2
